<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Vowel or consonant</title>

<!-- Start of CSS Styling -->
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#desc {
    width: 1300px;
    height: 300px;
    overflow: scroll;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(148, 101, 44);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#f4363d;	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#fff;	
}

#main-wrapper{
	background-image:url(background.jpg);
}


</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
<div id="main-wrapper">

	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">        
        <!-- Start Navbar -->
        <div>         
            <nav>  
            	<ul>            
                  <li><a href="#">LOGO</a></li>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
              	</ul>
            </nav>
        </div> 
        <!--End Navbar -->           
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Check whether string is a vowel or consonant.</u></h1>
		</div>
        <input id="prompt" type="text" />
<p id="answer"></p>
<button onclick="letter()">Check letter</button>
        <!-- Javascript Start -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function letter() {

        var leta = $('#prompt').val();

        if (leta == 'a' ||
          leta == 'e' ||
          leta == 'i' ||
          leta == 'o' ||
          leta == 'u') {

         
		  $('#answer').text("Your letter is a vowel")

        } else {
 $('#answer').text("Your letter is a consonant")
          
        }
    }
  </script>
		<!-- Javascript End -->
</body>
</html>
